<?php defined('BASEPATH') || exit('No direct script access allowed');

$lang['email_must_be_array'] = 'Метод проверки электронной почты должен быть передан массив.';
$lang['email_invalid_address'] = 'Неверный адрес электронной почты: %s';
$lang['email_attachment_missing'] = 'Не удалось найти прикрепленный файл в электронную почту: %s';
$lang['email_attachment_unreadable'] = 'Невозможно открыть прикрепленный файл: %s';
$lang['email_no_from'] = 'Не могу отправить почту с заголовком не "От".';
$lang['email_no_recipients'] = 'Вы должны указать получателя: Кому, От, или Из';
$lang['email_send_failure_phpmail'] = 'Невозможно отправить электропочту используя PHP mail(). Ваш сервер может быть не настроен на отправку электропочты, используя этот метод.';
$lang['email_send_failure_sendmail'] = 'Невозможно отправить электропочту используя PHP Sendmail. Ваш сервер может быть не настроен на отправку электропочты, используя этот метод.';
$lang['email_send_failure_smtp'] = 'Невозможно отправить электропочту используя PHP SMTP. YВаш сервер может быть не настроен на отправку электропочты, используя этот метод.';
$lang['email_sent'] = 'Ваше сообщение было успешно отправлено, используя следующий протокол: %s';
$lang['email_no_socket'] = 'Невозможно открыть сокет для Sendmail. Пожалуйста, проверьте настройки.';
$lang['email_no_hostname'] = 'Вы не указали имя хоста SMTP.';
$lang['email_smtp_error'] = 'Следующая SMTP ошибка обнаружена: %s';
$lang['email_no_smtp_unpw'] = 'Ошибка.: Вы должны назначить SMTP логин и пароль';
$lang['email_failed_smtp_login'] = 'Не удалось отправить команду AUTH LOGIN. Ошибка: %s';
$lang['email_smtp_auth_un'] = 'Не удалось проверить подлинность пользователя. Ошибка: %s';
$lang['email_smtp_auth_pw'] = 'Не удалось проверить подлинность пароль. Ошибка: %s';
$lang['email_smtp_data_failure'] = 'Не удалось отправить данные: %s';
$lang['email_exit_status'] = 'Код состояния Выход: %s';
